[0;32mAssignment_3-Extending_the_shell.pdf
[0m[0;32mREADME.md
[0m[0;31ma.out
[0m[0;32mcommands.c
[0m[0;32mcommands.h
[0m[0;32mctrls.c
[0m[0;32mctrls.h
[0m[0;32mdiscover.c
[0m[0;32mdiscover.h
[0m[0;32mheaders.h
[0m[0;32mhistory.c
[0m[0;32mhistory.h
[0m[0;32mhistory.txt
[0m[0;32mjobs.c
[0m[0;32mjobs.h
[0m[0;32mlines_sorted.txt
[0m[0;32mmain.c
[0m[0;32mmakefile
[0m[0;32moutput.txt
[0m[0;32mp_info.c
[0m[0;32mp_info.h
[0m[0;32mprocesses.c
[0m[0;32mprocesses.h
[0m[0;32mprompt.c
[0m[0;32mprompt.h
[0m[0;32mredirs.c
[0m[0;32mredirs.h
[0m[0;32mtab_op.c
[0m[0;32mtab_op.h
[0m[0;32mtabs.c
[0m[0;32mtemp.txt
[0m[0;32mutils.h
[0m